spring.datasource.url=jdbc:mysql://localhost:3306/airtickets
spring.datasource.username=root
spring.datasource.password=Pass_1911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true